# android-tdd-approach-master

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/androidtdd/: EspressoDaggerMockRule.java
app/src/androidTest/java/com/example/androidtdd/ui/comment/: CommentActivityTest.java
app/src/androidTest/java/com/example/androidtdd/ui/detail/: DetailActivityTest.java
app/src/androidTest/java/com/example/androidtdd/ui/home/: HomeActivityTest.java
app/src/androidTest/java/com/example/androidtdd/ui/photo/: PhotoActivityTest.java
app/src/androidTest/java/com/example/androidtdd/util/: RecyclerItemViewAssertion.java  RecyclerViewInteraction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtdd/: PlaceHolderApplication.java
app/src/main/java/com/example/androidtdd/data/: PlaceHolderRepository.java  PlaceHolderRepositoryImpl.java
app/src/main/java/com/example/androidtdd/data/local/: LocalDataSource.java  LocalDataSourceImpl.java
app/src/main/java/com/example/androidtdd/data/model/: Address.java  Comment.java  Company.java  Photo.java  User.java
app/src/main/java/com/example/androidtdd/data/remote/: ApiService.java  RemoteDataSource.java  RemoteDataSourceImpl.java
app/src/main/java/com/example/androidtdd/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/example/androidtdd/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/androidtdd/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/androidtdd/ui/base/: BaseActivity.java  BaseMvpView.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/example/androidtdd/ui/comment/: CommentActivity.java  CommentAdapter.java  CommentMvpView.java  CommentPresenter.java
app/src/main/java/com/example/androidtdd/ui/detail/: DetailActivity.java  DetailMvpView.java  DetailPresenter.java
app/src/main/java/com/example/androidtdd/ui/home/: HomeActivity.java  HomeMvpView.java  HomePresenter.java  UserAdapter.java
app/src/main/java/com/example/androidtdd/ui/photo/: PhotoActivity.java  PhotoAdapter.java  PhotoMvpView.java  PhotoPresenter.java
app/src/main/java/com/example/androidtdd/util/: Constants.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java  UserListener.java
app/src/main/res/layout/: activity_comment.xml  activity_detail.xml  activity_home.xml  activity_photo.xml  item_comment.xml  item_photo.xml  item_user.xml
app/src/main/res/values/: integers.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/sharedTest/java/com.example.androidtdd/: MockHelper.java
app/src/sharedTest/resources/: photos.json
app/src/test/java/com/example/androidtdd/data/: PlaceHolderRepositoryImplTest.java
app/src/test/java/com/example/androidtdd/data/local/: LocalDataSourceImplTest.java
app/src/test/java/com/example/androidtdd/data/remote/: RemoteDataSourceImplTest.java  RemoteDataSourceImplWithMockServerTest.java
app/src/test/java/com/example/androidtdd/ui/comment/: CommentPresenterTest.java
app/src/test/java/com/example/androidtdd/ui/detail/: DetailPresenterTest.java
app/src/test/java/com/example/androidtdd/ui/home/: HomePresenterTest.java
app/src/test/java/com/example/androidtdd/ui/photo/: PhotoPresenterTest.java
app/src/test/java/com/example/androidtdd/util/: RxSchedulerOverrideRule.java
